# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    password.txt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yothmani <yothmani@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/06/29 12:34:47 by yothmani          #+#    #+#              #
#    Updated: 2023/07/18 14:29:05 by yothmani         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ROOT PASSWORD : REALg4life 
USERNAME : yothmani
NEW USER PASSWORD : 42schoolQUEBEC
PHRASE SECRETE DE CHIFFREMENT : BORN2code

nv mdp user: BONJOUR42quebec

signature :      4f6684e9e5e87ec50b39b7f60e52d48104604a58