# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    password.txt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yothmani <yothmani@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/06/29 12:34:47 by yothmani          #+#    #+#              #
#    Updated: 2023/07/03 11:38:32 by yothmani         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ROOT PASSWORD : REALg4life 
USERNAME : yothmani
NEW USER PASSWORD : 42schoolQUEBEC
PHRASE SECRETE DE CHIFFREMENT : BORN2code

nv mdp: BONJOUR42quebec